<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../Ejercicio Aventura/Css/Estilo2.css" type="text/css">
        <link rel="shortcut icon" href="../Ejercicio Aventura/Css/Imagenes/adventure.ico"> 
        <title>Vas Avanzando</title>
    </head>

    <body>
        <header class="header content">
            <div class="header-video">
                <video src="../Ejercicio Aventura/Css/Video/cafe_Jp7yDJpW.mp4" autoplay loop muted></video>
            </div>

            <div class="header-content">
                <h1>Vas Avanzando</h1>
                <p>
                    Jhon llega a un pequeño bar ubicado a unas cuantas cuadras del banco. En la televisión, aparece su cara en primer plano.
                    <br>
                    Una cámara filmo todo…
                </p>
                <a href="Losiento.html" class="btn">Salir corriendo</a>
           <a href="../Ejercicio Aventura/Baño.html" class="btn">Ir al Baño</a>
            </div>
        </header>
        
    </body>
    

</html>